function checkStart() {
          local name=$1
          local cmd=$2
          local timeout=$3
          cost=5
          while [ $timeout -gt 0 ]; do
              ST=`eval $cmd`
              if [ "$ST" == "0" ]; then
                  sleep 1
                  let timeout=timeout-1
                  let cost=cost+1
              elif [ "$ST" == "" ]; then
                  sleep 1
                  let timeout=timeout-1
                  let cost=cost+1
              else
                  break
              fi
          done
          echo "start $name successful"
      }
      
      
      function start_canal() {
          echo "start canal ..."
          serverPort=`perl -le 'print $ENV{"canal.port"}'`
          if [ -z "$serverPort" ] ; then
              serverPort=11111
          fi
      
          destination=`perl -le 'print $ENV{"canal.destinations"}'`
          if [[ "$destination" =~ ',' ]]; then
              echo "multi destination:$destination is not support"
              exit 1;
          else
              if [ "$destination" != "" ] && [ "$destination" != "example" ] ; then
                  if [ -d /home/admin/canal-server/conf/example ]; then
                      mv /home/admin/canal-server/conf/example /home/admin/canal-server/conf/$destination
                  fi
              fi
          fi
          su admin -c 'cd /home/admin/canal-server/bin/ && sh restart.sh 1>>/tmp/start.log 2>&1'
          sleep 5
          #check start
          checkStart "canal" "nc 127.0.0.1 $serverPort -w 1 -z | wc -l" 30
      }
     
     function stop_canal() {
         echo "stop canal"
         su admin -c 'cd /home/admin/canal-server/bin/ && sh stop.sh 1>>/tmp/start.log 2>&1'
         echo "stop canal successful ..."
     }
     
     echo "==> START ..."
     
     start_canal
     
     echo "==> START SUCCESSFUL ..."
     
     tail -f /dev/null &
     # wait TERM signal
     waitterm
     
     echo "==> STOP"
     
     stop_canal
     
     echo "==> STOP SUCCESSFUL ..."